<HTML>
<HEAD>
<TITLE>ICECREAM FLAVOURS</TITLE>
<style>
.comment-box{
width:50%;
border:1px solid #ccc;
margin:50px 0;
padding:10px 20px;
font-family:'poppins',sans-serif;
border-radius:5px;
margin-left:25%;
margin-top:80px;
box-shadow:0px 0px 10px 1px rgb(165,165,165);
}
.comment-box p{
text-align:left;
font-size:28px;
color:#777;
}

.comment-form input; .comment-form textarea{
width:100%;
border:1px solid #ddd;
margin:5px 0;
box-sizing:border-box;
outline:none;
font-size:18px;
padding:10px;
font-family:'poppins',sans-serif;
color:#777;
}

.comment-form button{
margin:10px 0;
padding:10px;
background-color:#d0d0d0;
border:none;
font-size:18px;
border-radius:3px;
color:#444;
}
button:hover{
color:white;
background-color:#444;
}
@media(max-width:900px){
.comment-box{
width:80%;
margin:5%;
}
}
</style>


</HEAD>
<BODY>
<div style="text-align:center;">
<image src="1711693868336.jpg"></div>
<div style="text-align:center;margin-top:20px;padding:5px;line-height:10px;">
<a href="icecream.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a><br>
</div>
<div style="text-align:center;margin-top:40px;padding:5px;line-height:25px;">
<a href="vanilla.html">Vanilla Icecream</a>
&nbsp
<a href="chocolate.html">Chocolate Icecream</a>&nbsp
<a href="strawberry.html">Strawberry Icecream</a>&nbsp
<a href="mintchocolatechip.html">Mint Chocolate Chip</a>&nbsp
<a href="butterscotch.html">Butterscotch</a>&nbsp
<a href="chocolatepeanutbutter.html">Chocolate Peanut Butter</a>&nbsp
<a href="cherryvanilla.html">Cherry Vanilla</a>&nbsp
<a href="raspberryripple.html">Raspberry Ripple</a>&nbsp
<a href="banana.html">Banana Flavoured Icecream</a>
</div>
<br>
<br>
<hr>
<h1 style="font-size:60px;"><b><i><center>Icecream Flavours</center></i></b></h1>
<a href="vanilla.html"><image src="IMG_20240329_112232.JPG" style="width: 33%;"></a>
<a href="chocolate.html">
<image src="IMG_20240329_112255.JPG" style="width: 33%;"></a>
<a href="strawberry.html">
<image src="IMG_20240329_112317.JPG" style="width: 33%;"></a>
<a href="mintchocolatechip.html">
<image src="Screenshot 2024-03-29 201945.png" style="width: 33%;"></a>
<a href="butterscotch.html">
<image src="Screenshot 2024-03-29 203246.png" style="width: 33%;"></a>
<a href="chocolatepeanutbutter.html">
<image src="Screenshot 2024-03-29 203649.png" style="width: 33%;"></a>
<a href="cherryvanilla.html">
<image src="Screenshot 2024-03-29 204039.png" style="width: 33%;"></a>
<a href="raspberryripple.html">
<image src="Screenshot 2024-03-29 204322.png" style="width: 33%;"></a>
<a href="banana.html">
<image src="Screenshot 2024-03-29 204649.png" style="width: 33%;"></a>
<br>
<div class="comment-box">
<p>LEAVE A COMMENT</p>
<form-class="comment-form">
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<input type="text" placeholder="Website">
<textarea rows="10" placeholder="Write your Comment"></textarea>
<button type="Submit">Post Comment</button>
</form>
</div>
</BODY>
</HTML>
